{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookLibrary-8a9beda9-73d1-4bd5-be0c-c7ec8daa21e2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=BookLibraryContext-b30157c4-1477-4f6c-b09a-032e249fa7e6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}